<html>
  <head>
    <script>
      process.title = 'Tram Settings'
      var styleSheetTag = document.createElement('link')
      styleSheetTag.setAttribute('href', 'tram-prv://' + require('electron').remote.getGlobal('secureCode') + '/settings/index.css')
      styleSheetTag.setAttribute('rel', 'stylesheet')
      document.getElementsByTagName('head')[0].appendChild(styleSheetTag)

      var scriptTag = document.createElement('script')
      scriptTag.setAttribute('src', 'tram-prv://' + require('electron').remote.getGlobal('secureCode') + '/settings/index.js')
      scriptTag.setAttribute('defer', true)
      document.getElementsByTagName('html')[0].appendChild(scriptTag)
    </script>
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-close"></i></button>
      <div class="stickyColumn">
        <p>Tram Settings</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="column">
        <span>Search Engine</span>
      </div>

      <div class="column">
        <span>Colors</span>
      </div>

      <div class="column">
        <span>Reset</span>
      </div>

      <div class="bodyBlock">
        <p id="tramVersionDisplay"></p>
        <script>
          console.log(__dirname)
          document.getElementById('tramVersionDisplay').innerHTML = 'Dreamsicle Tram ' + navigator.appVersion.substr(0,navigator.appVersion.substr(1).indexOf(' '))
        </script>
      </div>

      <div class="bodyBlock">
        Tram is built by contributors around the world, and is libre software.
      </div>

      <div class="column">
        <span>Contributors & Sources</span>
      </div>
    </body>
  </head>
</html>