<html>
  <head>
    <script>
      process.title = 'Tram Settings'
      var styleSheetTag = document.createElement('link')
      styleSheetTag.setAttribute('href', 'tram-prv://' + require('electron').remote.getGlobal('secureCode') + '/settings/index.css')
      styleSheetTag.setAttribute('rel', 'stylesheet')
      document.getElementsByTagName('head')[0].appendChild(styleSheetTag)

      var scriptTag = document.createElement('script')
      scriptTag.setAttribute('src', 'tram-prv://' + require('electron').remote.getGlobal('secureCode') + '/settings/index.js')
      scriptTag.setAttribute('defer', true)
      document.getElementsByTagName('html')[0].appendChild(scriptTag)
    </script>
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-leftarrow"></i></button>
      <div class="stickyColumn">
        <p>Reset</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock">
        <p>h</p>
      </div>

    </body>
  </head>
</html>