<html>
  <head>
    <script>
      process.title = 'Tram Settings'
      var styleSheetTag = document.createElement('link')
      styleSheetTag.setAttribute('href', 'tram-prv://' + require('electron').remote.getGlobal('secureCode') + '/settings/index.css')
      styleSheetTag.setAttribute('rel', 'stylesheet')
      document.getElementsByTagName('head')[0].appendChild(styleSheetTag)

      var scriptTag = document.createElement('script')
      scriptTag.setAttribute('src', 'tram-prv://' + require('electron').remote.getGlobal('secureCode') + '/settings/index.js')
      scriptTag.setAttribute('defer', true)
      document.getElementsByTagName('html')[0].appendChild(scriptTag)
    </script>
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-leftarrow"></i></button>
      <div class="stickyColumn">
        <p>Search Provider</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock">
        <p>Your choice here will effect the omnibox.</p>
      </div>

      <label onclick="saveSetting('searchProvider', 'https://www.google.com/search?q=')" class="radioContainer">Google
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label onclick="saveSetting('searchProvider', 'https://www.bing.com/search?q=')" class="radioContainer">Bing
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label onclick="saveSetting('searchProvider', 'https://www.duckduckgo.com/search?q=')" class="radioContainer">DuckDuckGo
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label onclick="saveSetting('searchProvider', 'https://www.ixquick.com/do/search?query=')" class="radioContainer">ixquick/Startpage
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label onclick="saveSetting('searchProvider', 'https://searx.me/?q=')" class="radioContainer">searx.me
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
    </body>
  </head>
</html>