<!DOCTYPE html>
<!-- In loving memory of Alice. -->
<html>

    <head>
      <script>
        process.title = 'Tram Setup'
      </script>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
      <div class="setupContainer active" id="1">
        <h1>welcome to tram</h1>
        <p>Welcome to Tram - a better-designed browser from Dreamsicle.</p>
        <p>Let's get you up and running. It'll take no time at all.</p>
        <p>You can always change your settings later.</p>
        <div class="standardTray">
          <button onclick="require('electron').remote.getCurrentWindow().close()" class="standardButton" id="initialCancel">exit</button><button class="standardButton" id="1Next" onclick="nextStage()">next</button>
        </div>
      </div>

      <div class="setupContainer" id="2">
        <h1>select a background color</h1>
        <p>Your choice here will effect how the toolbar, side pane, and Web Hub look.</p>

        <div class="noDrag">
          <label onclick="updateBgColors('black'); saveSetting('bgColor', 'black')" class="radioContainer">Black
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label onclick="updateBgColors('white'); saveSetting('bgColor', 'white')" class="radioContainer">White
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </div>

        <div class="standardTray">
          <button onclick="lastStage()" class="standardButton"><i class="dream-leftarrow"></i></button><button class="standardButton" onclick="nextStage()">next</button>
        </div>
      </div>

      <div class="setupContainer" id="3">
        <h1>pick an accent color</h1>
        <p>Your choice here will effect how the toolbar, side pane, and Web Hub look.</p>

        <div class="noDrag">
          <div class="spacer">
            <label class="radioContainer noDrag" onclick="updateColors('Confetti'); saveSetting('accentColor', 'Confetti')">Confetti
              <input type="radio" name="radio" checked="checked">
              <span class="checkmark noDrag bgColorConfetti"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Dreamsicle'); saveSetting('accentColor', 'Dreamsicle')">Dreamsicle
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorDreamsicle"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Bittersweet'); saveSetting('accentColor', 'Bittersweet')">Bittersweet
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorBittersweet"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Bondi'); saveSetting('accentColor', 'Bondi')">Bondi
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorBondi"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Jade'); saveSetting('accentColor', 'Jade')">Jade
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorJade"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Clover'); saveSetting('accentColor', 'Clover')">Clover
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorClover"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Hydrant'); saveSetting('accentColor', 'Hydrant')">Hydrant
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorHydrant"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Lemon'); saveSetting('accentColor', 'Lemon')">Lemon
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorLemon"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Tangerine'); saveSetting('accentColor', 'Tangerine')">Tangerine
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorTangerine"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Jam'); saveSetting('accentColor', 'Jam')">Jam
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorJam"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Cobalt'); saveSetting('accentColor', 'Cobalt')">Cobalt
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorCobalt"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Bubblegum'); saveSetting('accentColor', 'Bubblehum')">Bubblegum
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorBubblegum"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('UFO'); saveSetting('accentColor', 'UFO')">UFO
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorUFO"></span>
            </label>
          </div>
          
          <div class="spacer">
            <label class="radioContainer noDrag" onclick="updateColors('Funk'); saveSetting('accentColor', 'Funk')">Funk
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorFunk"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Indy'); saveSetting('accentColor', 'Indy')">Indy
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorIndy"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Vermillion'); saveSetting('accentColor', 'Vermillion')">Vermillion
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorVermillion"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Brick'); saveSetting('accentColor', 'Brick')">Brick
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorBrick"></span>
            </label>

            <label class="radioContainer noDrag" onclick="updateColors('Caramel'); saveSetting('accentColor', 'Caramel')">Caramel
              <input type="radio" name="radio">
              <span class="checkmark noDrag bgColorCaramel"></span>
            </label>
          </div>
          
        </div>

        <div class="standardTray">
          <button onclick="lastStage()" class="standardButton"><i class="dream-leftarrow"></i></button><button class="standardButton" onclick="nextStage()">next</button>
        </div>
      </div>

      <div class="setupContainer" id="4">
        <h1>choose a search provider</h1>
        <p>TODO: write a proper description</p>

        <div class="noDrag">
          <label onclick="saveSetting('searchProvider', 'https://www.google.com/search?q=')" class="radioContainer">Google
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label onclick="saveSetting('searchProvider', 'https://www.bing.com/search?q=')" class="radioContainer">Bing
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label onclick="saveSetting('searchProvider', 'https://www.duckduckgo.com/search?q=')" class="radioContainer">DuckDuckGo
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label onclick="saveSetting('searchProvider', 'https://www.ixquick.com/do/search?query=')" class="radioContainer">ixquick/Startpage
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label onclick="saveSetting('searchProvider', 'https://searx.me/?q=')" class="radioContainer">searx.me
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </div>

        <div class="standardTray">
          <button onclick="lastStage()" class="standardButton"><i class="dream-leftarrow"></i></button><button class="standardButton" onclick="nextStage()">next</button>
        </div>
      </div>

      <div class="setupContainer" id="5">
        <h1>welcome to the web</h1>
        <p>All of your settings have been saved.</p>
        <p>Click "let's roll" to enter Tram.</p>
        <div class="standardTray">
          <button onclick="lastStage()" class="standardButton"><i class="dream-leftarrow"></i></button><button class="standardButton" id="1Next" onclick="saveSetting('hasBeenSetUp', true); restartTram()">let's roll</button>
        </div>
      </div>

    </body>

    <script src="setup.js" defer></script>
</html>
