<html>
  <head>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      body, html {
        background-color: #FF765E;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
      }
      h1 {
        font-family: 'Aileron';
        padding-left: 65px;
        max-width: 25vw;
      }

      ul {
        font-family: 'Aileron';
        font-size: 1.5em;
        padding-left: 65px;
        max-width: 50vw;
      }

      li {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      a:link {
        color: white;
      }
      a:visited {
          color: white;
      }
      a:hover {
          color: white;
      }
      a:active {
          color: white;
      }
    </style>
  </head>
  <body>
    <h1>Dreamsicle Community Cookbook</h1>
    <ul>
      <li><a href="tram-pub://cookbook-calorieCrunch">Gibson Shnezzberry's Calorie Crunch</a></li>
      <li><a href="tram-pub://cookbook-goodSandwich">ShemmaTV's "Good" Sandwich</a></li>
      <li><a href="tram-pub://cookbook-kraftDinner">Dodoid's Kraft Dinner recipe</a></li>
    </ul>
  </body>
</html>